# KinectHacking

./: .classpath  .gitignore  README.md  build.xml
gesture-processing/: .project
hmmsdk/: .classpath  .project
hmmsdk/docs/: GettingStarted.html
hmmsdk/hmmall/docs/: license.html  readme.html
hmmsdk/hmmbox/docs/: readme.html
hmmsdk/hmmlib/: readme.1st
hmmsdk/hmmlib/docs/: readme.html
hmmsdk/hmmlib/src/java/com/bluecraft/hmm/: Hmm.java  HmmConstructionException.java  HmmException.java  HmmRuntimeException.java  IAnalyzer.java  IHmm.java  IHmmNetwork.java  IModel.java  IRecognizer.java  ITrainer.java  InvalidProbabilityException.java  InvalidRangeException.java  Model.java  ModelApplet.html  (+4 more)
hmmsdk/hmmlib/src/resources/: hmmlib.properties
hmmsdk/hmmlib/src/schema/: hmm03.dtd
hmmsdk/www/cgi-bin/: submitquestion.pl
hmmsdk/www/htdocs/: about.php  aboutbluecraft.inc.php  aboutcontributors.inc.php  abouthmmsdk.inc.php  contacts.inc.php  credentials.inc.php  customization.inc.php  design.php  designlinks.inc.php  distribution.inc.php  docshortcuts.inc.php  emptyrow.inc.php  faq.development.inc.php  faq.general.inc.php  faq.installation.inc.php  faqs.php  guide.php  header.inc.php  hmmsdkdesign.inc.php  home.php  index.php  index2.html  installation.inc.php  mainmenu.inc.php  moduledesign.inc.php  projectlinks.inc.php  projectstatus.inc.php  requirements.inc.php  sourceforgelogo.inc.php  submenu.inc.php  submitquestion.inc.php  systemrequirements.inc.php  todolist.inc.php  top.inc.php
hmmsdk/www/htdocs/hmmlib-0.3/: acceptlicense.js  counterhidden.js  countervisible.js  documentation.html  download.html  drifter.js  faqs.html  feedback.html  footer.js  hmmlib.css  hmmlibns.css  home.html  index.html  lastmodified.js  license.html  links.html  release.html  showlogos.js  source.html  stylesheet.js  whatsnew.html
hmmsdk/www/htdocs/hmmlib-0.3/docs/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
hmmsdk/www/htdocs/hmmlib-0.3/download/: index.html
hmmsdk/www/htdocs/hmmlib-0.3/src/: Hmm_java.html  Model_java.html  ProbabilityUnnormalizableException_java.html  index.html
hmmsdk/www/htdocs/hmmlib-0.3/src/util/: DomParserFactory_java.html  LookFeelList_java.html  LookFeel_java.html  XmlParserList_java.html  util_program_index.html
hmmsdk/www/htdocs/styles/: hmmhome.css
jahmm/: .classpath  .project
src/org/aria/h1/Kinect/: Constants.java  DepthImageRetriever.java  DisplayApplet.java  Kinect.java  KinectRetriever.java  Main.java  Skeleton.java
src/org/aria/h1/Kinect/gestures/: GestureDetector.java  LinearGestureDetector.java  Point.java  PointTracker.java  SkeletonJointPositionTracker.java
(+35 files in other folders)
