# Properties related to the user's environment. This file should be provided
# for building Bluecraft.HmmSDK or the properties need to be specified on
# the command line when starting Ant with the -D switch

hmmant.project.dir=E:/hmmsdk/hmmant
hmmlib.project.dir=E:/hmmsdk/hmmlib
hmmbox.project.dir=E:/hmmsdk/hmmbox
hmmgui.project.dir=E:/hmmsdk/hmmgui
hmmide.project.dir=E:/hmmsdk/hmmide
hmmweb.project.dir=E:/hmmsdk/hmmweb
hmmwiz.project.dir=E:/hmmsdk/hmmwiz
hmmpad.project.dir=E:/hmmsdk/hmmpad
